MONGODB_URI="mongodb+srv://fernandomentordigitalprocom:LtHYA7pPtuGVz1Ss@cluster0.rkkohoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="bni_app"
USERS_COLLECTION="usuarios"
PITCH_COLLECTION="pitch_semanal"